Sources/WpfSplashScreenSingleInstanceMultipleShells/WpfSplashScreen/Views/SplashScreenView.xaml

<Window x:Class="WpfSplashScreen.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSplashScreen"
        mc:Ignorable="d"
        Title="SplashScreen" Height="320" Width="520" ResizeMode="CanMinimize"

        AllowsTransparency="True" Background="Transparent"

        WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="False">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <Grid Background="White" Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
        </Grid.Effect>

        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Image Source="/Assets/Images/splahscreen.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                </Grid>

                <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Grid_MouseDown">
                    <Rectangle Fill="White" Opacity="1" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                        <TextBlock
                            x:Name="MinimizeButton"
                            Text="0"
                            FontFamily="Webdings"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />

                        <TextBlock
                            x:Name="CloseButton"
                            Text="r"
                            FontFamily="Webdings"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,10">
                    <ProgressBar IsIndeterminate="False" Height="4" Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Foreground="{DynamicResource AccentColorBrush}" />
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Column="1" Source="/Assets/Images/logo.jpg" Stretch="Uniform" VerticalAlignment="Center" />-->
                    <Image Grid.Column="1" Source="/Assets/Images/logo2.png" Stretch="Uniform" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,10,0" Background="Transparent">
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0"
                    Text="Sed saepe enim redeo ad Scipionem, cuius omnis sermo erat de amicitia querebatur." FontSize="10" />
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" FontSize="10"
                    Text="Copyright ©  2016 - All rights reserved" />
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" FontSize="10"
                    Text="Version 1.0.0.0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>