WpfSplashScreenSingleInstanceMultipleShells/WpfSplashScreen/Views/ShellWindowView.xaml

<Window x:Class="WpfSplashScreen.Views.ShellWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSplashScreen"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WpfSplashScreen.Converters"
        Title="{DynamicResource ApplicationName}" HorizontalAlignment="Left"
        Height="200" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <!--Menu-->
            <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
                <MenuItem Header="_File">
                    <MenuItem Header="New Windows..." Command="{Binding NewWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/WpfSplashSCreen;component/Assets/Images/SmallIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Open..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="Print..." />
                    <Separator />
                    <MenuItem Header="Options..." />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitWindowCommand}" />
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About...">
                        <MenuItem.Icon>
                            <Image Source="/WpfSplashSCreen;component/Assets/Images/SmallIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--Toolbar-->
            <ToolBarTray DockPanel.Dock="Top" Background="WhiteSmoke" ToolBarTray.IsLocked="True">
                <ToolBar Background="WhiteSmoke">

                    <Button ToolTip="New Windows" Command="{Binding NewWindowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfSplashSCreen;component/Assets/Images/SmallIcon.png" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">New Shell Window</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--<Button ToolTip="Open">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfSplashSCreen;component/Assets/Images/SmallIcon.png" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Open...</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Save">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfSplashSCreen;component/Assets/Images/SmallIcon.png" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>-->
                    <Separator />
                    <Button Command="{Binding ComputeCommand}" ToolTip="Compute">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfSplashSCreen;component/Assets/Images/play.png" Height="18" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Compute</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AbortComputeCommand}" ToolTip="Stop">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfSplashSCreen;component/Assets/Images/stop.png" Height="18" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Abort</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--Status Bar-->
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="WhiteSmoke">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsLocalComputing, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                        <!--<ProgressBar IsIndeterminate="True" Width="100" Height="12" VerticalAlignment="Center" />-->
                        <ProgressBar IsIndeterminate="False" Value="{Binding ComputeProgressValue}" Minimum="0" Maximum="100" Width="100" Height="12" VerticalAlignment="Center" />

                        <TextBlock Text="Computing..." Margin="10,0,5,0" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <TextBox AcceptsReturn="True" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>